<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:title="@string/menu_bottom_action_home"
        android:icon="@drawable/ic_menu_home"/>
    <item
        android:id="@+id/action_history"
        android:title="@string/menu_bottom_action_history"
        android:icon="@drawable/ic_menu_history"/>
    <item
        android:id="@+id/action_profile"
        android:title="@string/menu_bottom_action_profile"
        android:icon="@drawable/ic_menu_profile"/>
</menu>