<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".views.fragments.OrderDetailFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/white"
            android:elevation="4dp"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:title="@string/fragment_order_detail_top_bar_title"
            app:titleCentered="true"
            app:titleTextAppearance="@style/Toolbar.SmallTitleText" />
    </com.google.android.material.appbar.AppBarLayout>

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

<!--    </androidx.core.widget.NestedScrollView>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_order_detail_name"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:layout_weight="0.9"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fragment_order_detail_quantity"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

            </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            >

                            <EditText
                                android:layout_width="260dp"
                                android:layout_height="50dp"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:hint="Crab"
                                android:drawableLeft="@drawable/ic_order_track_no_border"
                                android:padding="15dp"
                                android:layout_marginEnd="10dp"
                                android:drawablePadding="10dp"
                                android:background="@drawable/item_feature_background_border"
                                />


            <EditText
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:hint="4"
                android:textSize="14sp"
                android:padding="15dp"
                android:background="@drawable/item_feature_background_border"
                />

        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >

                <EditText
                    android:layout_width="260dp"
                    android:layout_height="50dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:hint="Phone"
                    android:drawableLeft="@drawable/ic_order_track_no_border"
                    android:padding="15dp"
                    android:layout_marginEnd="10dp"
                    android:drawablePadding="10dp"
                    android:background="@drawable/item_feature_background_border"
                    />


                <EditText
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textColor="@color/black"
                    android:hint="4"
                    android:textSize="14sp"
                    android:padding="15dp"
                    android:background="@drawable/item_feature_background_border"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                >

                <EditText
                    android:layout_width="260dp"
                    android:layout_height="50dp"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:hint="Laptop"
                    android:drawableLeft="@drawable/ic_order_track_no_border"
                    android:padding="15dp"
                    android:layout_marginEnd="10dp"
                    android:drawablePadding="10dp"
                    android:background="@drawable/item_feature_background_border"
                    />


                <EditText
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textColor="@color/black"
                    android:hint="4"
                    android:textSize="14sp"
                    android:padding="15dp"
                    android:background="@drawable/item_feature_background_border"
                    />

            </LinearLayout>



            <RadioGroup
                android:id="@+id/status_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/status_pending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/order_status_pending" />

                <RadioButton
                    android:id="@+id/status_processing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_status_on_process" />

                <RadioButton
                    android:id="@+id/status_delivered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_status_delivered" />

            </RadioGroup>




        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>